PORT=5000
MONGODB_URI=mongodb+srv://wissemchebbi10:wissem@evotech.8pkbp.mongodb.net/?retryWrites=true&w=majority&appName=evotech
JWT_SECRET=secretkey
FRONTEND_URL=https://evofront.onrender.com
NODE_ENV=production
